[local]
127.0.0.1 ansible_connection=local

[vm]
192.168.33.10 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.11 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.12 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.13 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.14 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.15 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.16 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.17 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.18 ansible_user=vagrant ansible_ssh_pass=vagrant
192.168.33.19 ansible_user=vagrant ansible_ssh_pass=vagrant

[docker]
172.25.0.2 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.3 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.4 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.5 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.6 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.7 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.8 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.9 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.10 ansible_user=vagrant ansible_ssh_pass=vagrant
172.25.0.11 ansible_user=vagrant ansible_ssh_pass=vagrant
